# akka-persistence-hazelcast

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: reference.conf
src/main/scala/akka/persistence/hazelcast/: HazelcastExtension.scala  Id.scala  Journal.scala  SnapshotStore.scala
src/main/scala/akka/persistence/hazelcast/journal/: EventId.scala  MapJournal.scala
src/main/scala/akka/persistence/hazelcast/snapshot/: MapSnapshotStore.scala  Snapshot.scala
src/main/scala/akka/persistence/hazelcast/util/: DeleteProcessor.scala  LongExtractor.scala  SerializerAdapter.scala
src/test/resources/: application-non-atomic-persist-all.conf  application-transaction-disabled.conf  application-transaction-enabled.conf  application-unsafe-batch-writes.conf  application.conf  hazelcast.xml  logback.xml
src/test/scala/akka/persistence/hazelcast/: JournalSpecs.scala  SnapshotStoreSpec.scala
src/test/scala/akka/persistence/hazelcast/journal/: MapJournalSpec.scala  MapJournalSpecs.scala
src/test/scala/akka/persistence/hazelcast/snapshot/: MapSnapshotStoreSpec.scala
