hazelcast {
  # Classpath location of Hazelcast configuration file
  config-file = "hazelcast.xml"

  # Dispatcher for asyncronous writes.
  write-dispatcher = "hazelcast.default-write-dispatcher"

  default-write-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 3.0
      parallelism-max = 32
    }
  }

  # To activate this journal use:
  # akka.persistence.journal.plugin = "hazelcast.journal"
  journal {
    # Class name of the plugin.
    class = "akka.persistence.hazelcast.Journal"

    # Name of the map, where all journal events are stored.
    map-name = "akka-persistence-journal"

    # Name of the map, where the highest sequence number of the deleted for each persistence id is stored.
    # It is required as sequence number should not be reset.
    highest-deleted-sequence-number-map-name = "akka-persistence-highest-deleted-sequence-number"

    # Dispatcher for the plugin actor.
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

    # Dispatcher for message replay.
    replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

    # Specifies whenever or not 'persistAll' should fail with 'UnsupportedOperationException'
    # if 'hazelcast.journal.transaction.enabled' is set to 'false'.
    fail-on-non-atomic-persist-all = true

    # Transaction configration. See 'com.hazelcast.transaction.TransactionOptions'.
    transaction {

      # Enables/disables transaction for 'persistAll'.
      # If it is set to 'false' and 'hazelcast.journal.fail-on-non-atomic-persist' is set to 'true'
      # 'persistAll' will fail with 'UnsupportedOperationException'.
      enabled = false

      # The transansaction type. One of 'com.hazelcast.transaction.TransactionOptions.TransactionType'.
      type = "ONE_PHASE"

      # Default timeout
      timeout = 1m
    }
  }

  # To activate this snapshot store use:
  # akka.persistence.snapshot-store.plugin = "hazelcast.snapshot-store"
  snapshot-store {
    # Class name of the plugin.
    class = "akka.persistence.hazelcast.SnapshotStore"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

    map-name = "akka-persistence-snapshot-store"
  }

}
